# edtsku

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/co/edts/edtsku/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edtsku.json
app/src/main/java/id/co/edts/edtsku/example/: App.kt  ConfigurationViewModel.kt  DataMapper.kt  Location.kt  LocationEntity.kt  MainActivity.kt  MyWebView.kt  Session.kt  SessionEntity.kt  TestProjectStartApplication.kt
app/src/main/java/id/co/edts/edtsku/example/data/: ConfigurationInteractor.kt  ConfigurationUseCase.kt  IRepository.kt  LocationResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/id/co/edts/edtsku/example/data/configuration/: ConfigurationRemoteDataSource.kt  ConfigurationRepository.kt  IConfigurationRepository.kt
app/src/main/java/id/co/edts/edtsku/example/di/: ApiService.kt  AppModule.kt  LoginRequest.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_bottom_test.xml
app/src/main/res/raw/: elevenia_co_id.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/edts/edtsku/example/: ExampleUnitTest.kt
edtsku/: build.gradle  proguard-rules.pro
edtsku/src/androidTest/java/id/co/edtslib/: ExampleInstrumentedTest.kt
edtsku/src/main/: AndroidManifest.xml
edtsku/src/main/java/id/co/edtslib/: EdtsStartApplication.kt
edtsku/src/main/java/id/co/edtslib/data/: BaseDataSource.kt  BasePagingDataSource.kt  NetworkBoundGetResource.kt  NetworkBoundProcessResource.kt  ProcessResult.kt  ProcessResultDelegate.kt  Result.kt
edtsku/src/main/java/id/co/edtslib/data/source/: MainApiService.kt  MainRepository.kt  TrackerRepository.kt
edtsku/src/main/java/id/co/edtslib/data/source/local/: HttpHeaderLocalSource.kt  LocalDataSource.kt  TrackerLocalDataSource.kt
edtsku/src/main/java/id/co/edtslib/data/source/remote/: MainRemoteDataSource.kt  SessionRemoteDataSource.kt  TrackerRemoteDataSource.kt
edtsku/src/main/java/id/co/edtslib/data/source/remote/network/: AuthApiService.kt  AuthInterceptor.kt  MainApiService.kt  SafeOkHttpClient.kt  TrackerApiService.kt  UnsafeOkHttpClient.kt
edtsku/src/main/java/id/co/edtslib/data/source/remote/request/: SessionRequest.kt
edtsku/src/main/java/id/co/edtslib/data/source/remote/response/: ApiContentResponse.kt  ApiPagingResponse.kt  ApiResponse.kt  BaseDataSource.kt  BasePagingDataSource.kt  ContentResponse.kt  PageableDataResponse.kt  ProcessResult.kt  ProcessResultDelegate.kt  Result.kt  SessionResponse.kt
edtsku/src/main/java/id/co/edtslib/di/: AuthInterceptor.kt  Configure.kt  CoreModule.kt  EdtsStartApplication.kt  MainAppModule.kt  MainInteractorModule.kt  MainRepositoryModule.kt  MainViewModule.kt  SafeOkHttpClient.kt  SessionAppModule.kt  SessionRepositoryModule.kt  TrackerApps.kt  UnsafeOkHttpClient.kt
edtsku/src/main/java/id/co/edtslib/domain/interactor/: MainInteractor.kt  MainUseCase.kt
edtsku/src/main/java/id/co/edtslib/domain/model/: ApiContentResponse.kt  ApiPagingResponse.kt  ApiResponse.kt  ContentResponse.kt  DownloadResult.kt  InstallReferer.kt  MessageData.kt  PageableData.kt  TrackerActivityCore.kt  TrackerApps.kt  TrackerClickLinkCore.kt  TrackerData.kt  TrackerDataList.kt  TrackerFilterCore.kt  TrackerImpressionCore.kt  TrackerList.kt  TrackerPageDetailCore.kt  TrackerPageViewCore.kt  TrackerResponse.kt  TrackerSortCore.kt  TrackerSubmissionCore.kt  TrackerUser.kt
edtsku/src/main/java/id/co/edtslib/domain/repository/: HttpHeaderLocalSource.kt  IMainRepository.kt  ITrackerRepository.kt  MainRemoteDataSource.kt  MainRepository.kt
edtsku/src/main/java/id/co/edtslib/domain/usecase/: TrackerInteractor.kt  TrackerUseCase.kt
edtsku/src/main/java/id/co/edtslib/domain/usecase/tracker/: TrackerInteractor.kt  TrackerUseCase.kt
edtsku/src/main/java/id/co/edtslib/uibase/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  CheckCloner.kt  ConfirmationDialog.kt  ConfirmationHorizDialog.kt  EdtsWebDelegate.kt  EdtsWebView.kt  PopupActivity.kt  WebActivity.kt
edtsku/src/main/java/id/co/edtslib/util/: AndroidUtil.kt  CertUtil.kt  CommonUtil.kt  ContextUtil.kt  DateTimeUtil.kt  ErrorMessage.kt  ImageUtils.kt  IntentUtil.kt  MonthName.kt  MyRootBeer.kt  PermissionUtil.kt  SecurityUtil.kt  SkeletonUtil.kt
edtsku/src/main/res-sw600/values/: strings.xml
edtsku/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_button_disabled.xml  bg_button_negative.xml  bg_button_positive.xml  bg_button_positive_negative.xml  ic_close.xml
edtsku/src/main/res/layout/: activity_web.xml  dialog_bottom_sheet.xml  dialog_confirmation.xml  dialog_confirmation_horiz.xml  dialog_confirmation_reverse.xml
edtsku/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  fonts.xml  month.xml  strings.xml
edtsku/src/test/java/id/co/edtslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
